import java.util.Scanner;


public class Gacha {
	private String[][] chart;
	private Scanner sc;
	private int rng1, rng2, pullAmount, hight, width, inputMenu;
	
	public Gacha(int x, int y) {
		chart = new String[x][y]; 
		sc = new Scanner(System.in);
		hight = y - 1;
		width = x - 1;
		}
	
	public void menu() {
		System.out.println("------ Gatcha Simulator ------\n");
		System.out.println("-- Press 1 to see the chart --");
		System.out.println("------ Press 2 to pull -------");
		inputMenu = sc.nextInt();
		
		switch(inputMenu) {
			case 1:
				getChart();
				break;
			case 2:
				System.out.println("---- Enter either 1 or 10 ----");
				int x = sc.nextInt();
				if(x >= 5) {
					pullAmount = 10;
					System.out.println("-- You are pulling 10 times --");
				}
				else {
					pullAmount = 1;
					System.out.println("--- You are pulling 1 time ---");
				}
				x = 0;
				
				System.out.println("-Press 1 to continue the pull-");
				x = sc.nextInt();
				if(x == 1) {
					pull(pullAmount);
				} else {
					menu();
				}
				
				
		}
	}

	
	public void autoAdd(String a, int x, int y) {
		chart[x][y] = a;
	}
	
	public void getChart() {
		
		for(int y = 0; y <= hight; y++) {
			for(int x = 0; x <= width; x++) {
				System.out.print(chart[x][y] + "\t");
			}
			System.out.println("");
		}
		menu();
	}
	
	public void pull(int x) {
		for(int i = 0; i < x; i++) {
			rng1 = (int) (Math.random() * 100);
			rng2 = (int) (Math.random() * 100);
			if(rng1 >= 60) {
				if(rng2 >= 67)
					System.out.println("C: " + chart[4][1]);
				else if(rng2 < 67 && rng2 >= 33)
					System.out.println("C: " + chart[4][2]);
				else if(rng2 < 33 && rng2 >= 0)
					System.out.println("C: " + chart[4][3]);
					
			} else if(rng1 < 60 && rng1 >= 30) {
				if(rng2 >= 67)
					System.out.println("UC: " + chart[3][1]);
				else if(rng2 < 67 && rng2 >= 33)
					System.out.println("UC: " + chart[3][2]);
				else if(rng2 < 33 && rng2 >= 0)
					System.out.println("UC: " + chart[3][3]);
				
			} else if(rng1 < 30 && rng1 >= 15) {
				if(rng2 >= 67)
					System.out.println("R: " + chart[2][1]);
				else if(rng2 < 67 && rng2 >= 33)
					System.out.println("R: " + chart[2][2]);
				else if(rng2 < 33 && rng2 >= 0)
					System.out.println("R: " + chart[2][3]);
					
			} else if(rng1 < 15 && rng1 >= 5) {
				if(rng2 >= 67)
					System.out.println("SR: " + chart[1][1]);
				else if(rng2 < 67 && rng2 >= 33)
					System.out.println("SR: " + chart[1][2]);
				else if(rng2 < 33 && rng2 >= 0)
					System.out.println("SR: " + chart[1][3]);
					
			} else if(rng1 < 5 && rng1 >= 0) {					
				if(rng2 >= 67)
				System.out.println("SSR: " + chart[0][1]);
			else if(rng2 < 67 && rng2 >= 33)
				System.out.println("SSR: " + chart[0][2]);
			else if(rng2 < 33 && rng2 >= 0)
				System.out.println("SSR: " + chart[0][3]);
					
			} else {
					System.out.println(rng1 + " is not available!");
			}
		}
		System.out.println("");
		menu();
	}
	
	
	
	public static void main(String[] args) {
		Gacha t = new Gacha(5, 4);
		t.autoAdd("SSR", 0, 0);
		t.autoAdd("A", 0, 1);
		t.autoAdd("B", 0, 2);
		t.autoAdd("C", 0, 3);
		
		t.autoAdd("SR", 1, 0);
		t.autoAdd("D", 1, 1);
		t.autoAdd("E", 1, 2);
		t.autoAdd("F", 1, 3);
		
		t.autoAdd("R", 2, 0);
		t.autoAdd("G", 2, 1);
		t.autoAdd("H", 2, 2);
		t.autoAdd("I", 2, 3);
		
		t.autoAdd("UC", 3, 0);
		t.autoAdd("J", 3, 1);
		t.autoAdd("K", 3, 2);
		t.autoAdd("L", 3, 3);
		
		t.autoAdd("C", 4, 0);
		t.autoAdd("M", 4, 1);
		t.autoAdd("N", 4, 2);
		t.autoAdd("O", 4, 3);
		
		t.menu();
	}
}
